spring.application.name=virtualcare
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/virtualcare360
spring.datasource.username=root
spring.datasource.password=vikshit


#sql dependency

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
